SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_NON_ADMIN_CAN_CREATE_PROJECT=yes
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=
SEMAPHORE_LDAP_ENABLE=false
SEMAPHORE_LDAP_HOST=dc01.local
SEMAPHORE_LDAP_PORT=389
SEMAPHORE_LDAP_NEEDTLS=false
SEMAPHORE_LDAP_DN_BIND=cn=service_semaphore,cn=users,dc=domain,dc=local
SEMAPHORE_LDAP_PASSWORD=changeme
SEMAPHORE_LDAP_DN_SEARCH=ou=name,dc=domain,dc=local
SEMAPHORE_LDAP_SEARCH_FILTER=(&(userPrincipalName=%s)(memberOf=cn=semaphore,cn=Users,dc=domain,dc=local))
SEMAPHORE_LDAP_MAPPING_DN=dn
SEMAPHORE_LDAP_MAPPING_MAIL=mail
SEMAPHORE_LDAP_MAPPING_UID=sAMAccountName
SEMAPHORE_LDAP_MAPPING_CN=cn

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=semaphore